## Lab making
``` bash

№ Утилиты для сборки 
yum install redhat-lsb-core wget rpmdevtools rpm-build createrepo yum-utils tree gcc

# Образ SRPM 
wget http://vault.centos.org/8.3.2011/AppStream/Source/SPackages/httpd-2.4.37-30.module_el8.3.0+561+97fdbbcc.src.rpm 

# Распаковка tar.gz 
tar -xzf FileName.tar.gz

# Создание древа каталогов для сборки (DIR: /home/artem/rpmbuild):
rpm -i httpd-2.4.37-30.module_el8.3.0+561+97fdbbcc.src.rpm

# Просмотр древа каталогов
tree /home/artem/rpmbuild/

# Поиск всех зависимостей для пакета 
yum-builddep /home/artem/rpmbuild/SPECS/httpd.spec

# Сборка пакета
rpmbuild -bb /home/artem/rpmbuild/SPECS/httpd.spec

# При сборке вышли траблы
rpmbuild -bb /home/artem/rpmbuild/SPECS/httpd.spec 
error: Failed build dependencies:
	apr-devel >= 1.5.0 is needed by httpd-2.4.37-30.el8.x86_64
	apr-util-devel >= 1.5.0 is needed by httpd-2.4.37-30.el8.x86_64
	autoconf is needed by httpd-2.4.37-30.el8.x86_64
	brotli-devel is needed by httpd-2.4.37-30.el8.x86_64
	libselinux-devel is needed by httpd-2.4.37-30.el8.x86_64
	libxml2-devel is needed by httpd-2.4.37-30.el8.x86_64
	lua-devel is needed by httpd-2.4.37-30.el8.x86_64
	openssl-devel is needed by httpd-2.4.37-30.el8.x86_64
	pcre-devel >= 5.0 is needed by httpd-2.4.37-30.el8.x86_64
	perl-generators is needed by httpd-2.4.37-30.el8.x86_64
	systemd-devel is needed by httpd-2.4.37-30.el8.x86_64
	xmlto is needed by httpd-2.4.37-30.el8.x86_64
	zlib-devel is needed by httpd-2.4.37-30.el8.x86_64
```
